<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="simple war like game">
    	<meta name="keywords" content="one, two, three">

		<title>Title in the tab</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<section class="container">
			<section class="title">
				<button type="button" name="button">Draw Cards</button>
				<span>Cards Left = <span id="howManyCardsLeft"></span></span>
				<h1 id="wonGame"></h1>
			</section>
			<section class="gamePlay">
				<h2>Player 1</h2>
				<h2>Player 2</h2>
				<img id='player1' src="" alt="">
				<img id='player2' src="" alt="">
				<h4 id="cards1"></h4>
				<h4 id="cards2"></h4>
			</section>
		</section>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
